# ERP_optica

./: .gitignore  Application.Test.sln  Authentication.Service.sln  DockerFile.Auth  DockerFile.Mysql  Service.Authentication.sln  Web.ApiM1.sln  Web.ApiM2.sln  base.json  create.ps  docker-compose.yml  dockerfile  dockerfile_auth  dockerfile_m1
Application.Database/: Application.Database.csproj  AuthenticationDatabase.cs  DatabaseFactory.cs  DatabaseMysqlActions.cs  DbMysqlActions.cs  DbMysqlClient.cs  DbMysqlClientFactory.cs  M1Database.cs  M2Database.cs  PermissionDatabase.cs  TestDatabase.cs
Application.Database/Connections/: PermissionDatabase.cs
Application.Interfaces/: Application.Interfaces.csproj  IAuthenticationDatabase.cs  IDbMysqlClient.cs  IJwtService.cs  IM1Database.cs  IM2Database.cs  IMessage.cs  IPermissionDatabase.cs  ITestDatabase.cs  IUserLanguage.cs
Application.Interfaces/Database/: IDBMysqlClient.cs  IPermissionDatabase.cs
Application.Interfaces/Repositories/: IAuthenticationRepository.cs  IAuthorizationRepository.cs
Application.Interfaces/Services/: IUserLanguage.cs
Application.Library/: AddressModels.cs  Application.Library.csproj  AuthenticationModels.cs  BinaryConverter.cs  ContactModels.cs  ControllerModels.cs  DatabaseModels.cs  DocumentModels.cs  EnterpriseModels.cs  JwtModels.cs  PermissionModels.cs  PersonModels.cs  RandomValues.cs  SmtpModels.cs
Application.Library/Security/: SecurityModels.cs
Application.Library/Utilities/: BinaryConverter.Models.cs  BinaryConverter.cs  CipherResult.cs
Application.Middleware/: Application.Middleware.csproj  Permission.cs  UserLanguage.cs
Application.Repositories/: Application.Repositories.csproj
Application.Repositories/Security/: AuthorizationRepository.cs  PermissionRepository.Dql.cs  PermissionRepository.cs
Application.Security/: Application.Security.csproj  Pbkdf2Security.cs
Application.Test/: Application.Test.csproj  AuthenticationTest.cs  Configuration.cs  Program.cs  Services.cs  TestRepository.Dql.cs  TestRepository.cs  TestSql.cs  appsettings.model.json
Application/Application.Core/: Application.Core.csproj  StartupCore.cs
Application/Application.Database/: Application.Database.csproj  DatabaseMysqlActions.cs
Application/Application.Database/Connections/: AuthenticationDatabase.cs  AuthorizationDatabase.cs  MysqlConnectionFactory.cs
Application/Application.Mensagens/: Application.Mensagens.csproj  MultiLanguage.cs  PtBr.cs
Application/Application.Services/: AppControllerServices.cs  AppSecurity.cs  Application.Services.csproj  ModelValidation.cs  SmtpSender.cs  SmtpService.cs
Authentication.Controller/: AccountController.Messages.cs  AccountController.Service.cs  AccountController.Validation.cs  AccountController.cs  Authentication.Controller.csproj
Authentication.Repositories/: Authentication.Repositories.csproj  AuthenticationRepository.Dml.cs  AuthenticationRepository.Dql.cs  AuthenticationRepository.Parameter.cs  AuthenticationRepository.Verify.cs  AuthenticationRepository.cs  AuthorizationRepository.Dql.cs  AuthorizationRepository.cs
Authentication.Repositories/Queries/: AuthenticationSql.cs  AuthorizationSql.cs
Authentication.Repositories/Rules/: AuthenticationRules.cs
Authentication.Service/: Authentication.Service.csproj  Program.cs  Startup.cs
Authentication.Service/Properties/: launchSettings.json
Doc/: Job.sql  (+14 more)
Service.Authentication/: Program.cs  Service.Authentication.csproj  Startup.cs
Service.Authentication.Source/Service.Authentication.Controllers/: AccountController.Services.cs  AccountController.Validation.cs  AccountController.cs  Service.Authentication.Controllers.csproj
Service.Authentication/Properties/: launchSettings.json
Service.Source/Service.Controller/: AccountController.cs  Service.Controller.csproj
Shared.Services/: AppAuthorizationMiddleware.cs  AppKeyDerivation.cs  AuthorizationMiddlewareRequirements.cs  BinaryUtil.cs  DocumentValidator.cs  Hash.cs  JwtService.cs  LoggedUser.cs  Security.cs  Shared.Services.csproj  SmtpService.cs  UserLanguage.cs
Web.ApiM1/: Program.cs  Startup.cs  Web.ApiM1.csproj
Web.ApiM1.Controller/: EnterpriseController.cs  Web.ApiM1.Controller.csproj
Web.ApiM1.Repositories/: EnterpriseRepository.Dql.cs  EnterpriseRepository.cs  Web.ApiM1.Repositories.csproj
Web.ApiM1.Repositories/Queries/: EnterpriseSql.cs
Web.ApiM1.Repositories/Rules/: EnterpriseRules.cs
Web.ApiM1/Properties/: launchSettings.json
Web.ApiM2/: Program.cs  Startup.cs  Web.ApiM2.csproj
Web.ApiM2.Controller/: DocumentController.Validator.cs  DocumentController.cs  PersonController.Validator.cs  PersonController.cs  PersonDocumentController.Validator.cs  PersonDocumentController.cs  PersonPhysicalController.Validator.cs  PersonPhysicalController.cs  Web.ApiM2.Controller.csproj
Web.ApiM2.Repositories/: PersonAddressRepository.Dml.cs  PersonAddressRepository.Dql.cs  PersonAddressRepository.cs  PersonContactRepository.Dml.cs  PersonContactRepository.Dql.cs  PersonContactRepository.cs  PersonDocumentRepository.Builder.cs  PersonDocumentRepository.Dml.cs  PersonDocumentRepository.Dql.cs  PersonDocumentRepository.Validator.cs  PersonDocumentRepository.cs  PersonPhysicalRepository.Builder.cs  PersonPhysicalRepository.Dml.cs  PersonPhysicalRepository.Dql.cs  PersonPhysicalRepository.cs  Web.ApiM2.Repositories.csproj
Web.ApiM2.Repositories/Queries/: PersonAddressSql.cs  PersonContactSql.cs  PersonDocumentSql.cs  PersonPhysicalSql.cs
Web.ApiM2.Repositories/Rules/: PersonAddressRules.cs  PersonContactRules.cs  PersonDocumentRules.cs  PersonPhysicalRules.cs
Web.ApiM2/Properties/: launchSettings.json
services/Application.Dtos/: AccountDtos.cs  AddressDtos.cs  Application.Dtos.csproj  ContactDtos.cs  DocumentDtos.cs  PaginationDtos.cs  PersonDtos.cs
services/Authentication.Service/: Authentication.Service.csproj  Program.cs  Startup.cs
services/Personal.Service/: Personal - Backup.Service.csproj  Personal.Service.csproj  Program.cs  Startup.cs
services/Web.Pages.Service/: Program.cs  Startup.cs  Web.Pages.Service.csproj
(+379 files in other folders)
