<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>34f7dcc1-b55b-4f0f-b0d2-391c23836059</UserSecretsId>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.Database.Interfaces\Application.Database.Interfaces.csproj" />
    <ProjectReference Include="..\Application.Database\Application.Database.csproj" />
    <ProjectReference Include="..\Application.Library\Application.Library.csproj" />
    <ProjectReference Include="..\Authentication.Controller.Models\Authentication.Controller.Models.csproj" />
    <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\Shared.Services\Shared.Services.csproj" />
    <ProjectReference Include="..\Web.ApiM1.Controller.Models\Web.ApiM1.Controller.Models.csproj" />
    <ProjectReference Include="..\Web.ApiM2.Controller.Models\Web.ApiM2.Controller.Models.csproj" />
  </ItemGroup>

</Project>
