.main-application-menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: calc(100% - 10px);
    padding: 5px;
    background-color: #323232;

    svg {
        padding: 5px;
        cursor: pointer;

        path {
            stroke: white;
        }
    }

    svg:hover {
        opacity: 0.6;
    }

    .main-application-menu-content {
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .main-application-menu-content-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            border-bottom: 1px solid #fff;
            height: 120px;

            .close {
                padding: 5px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            .close:hover {
                opacity: 0.6;
                background-color: #323232;
            }

            .search {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .search-input {
                    border-radius: var(--base-radius);
                    padding: 10px;
                    width: 450px;
                    background-color: #fff;
                }
            }
        }

        .main-application-menu-content-applications {
            width: 90%;
            height: calc(100% - 120px);

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .main-application-menu-itens {
                overflow-y: auto;
                padding: 20px;
                display: grid;
                grid-template-columns: 33.3% 33.3% 33.3%;
                width: calc(100% - 10%);
                max-height: calc(100% - 10%);

                .main-application-menu-item {
                    width: calc(100% - 30px);
                    padding: 10px;
                    margin: 5px;
                    border-radius: var(--base-radius);
                    background-color: #323232;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    .main-application-menu-item-icon {
                        padding: 10px;
                        height: 50px;
                    }

                    .main-application-menu-item-name {
                        a { 
                            text-align: center;
                            text-wrap: wrap;
                            text-decoration: none; 
                            color: #fff; 
                        }
                    }
                }

                .main-application-menu-item:hover {
                    opacity: 0.6;
                }
            }
        }
    }
}