<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85860682-ca6d-436e-819b-09fc20b02cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Dtos\Application.Dtos.csproj" />
    <ProjectReference Include="..\Library\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Library\Application.Validations\Application.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Rules\" />
    <Folder Include="Repositories\Queries\" />
    <Folder Include="Repositories\Services\" />
  </ItemGroup>

</Project>
