<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Controller.Models\Application.Controller.Models.csproj" />
    <ProjectReference Include="..\..\Application\Application.Exceptions\Application.Exceptions.csproj" />
    <ProjectReference Include="..\..\Application\Application.Interfaces\Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
