<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Services\Application.Services.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
  </ItemGroup>

</Project>
