<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Database.Interfaces\Application.Database.Interfaces.csproj" />
    <ProjectReference Include="..\Web.ApiM1.Controller.Models\Web.ApiM1.Controller.Models.csproj" />
  </ItemGroup>

</Project>
