<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Database\Application.Database.csproj" />
    <ProjectReference Include="..\Authentication.Controller.Models\Authentication.Controller.Models.csproj" />
    <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
  </ItemGroup>

</Project>
